# resturantfinder

./: .gitignore  README.md
Backend_old/: .factorypath  pom.xml
Backend_old/src/main/java/BiteCheck/Backend/: App.java  AppConfig.java  GooglePlacesController.java
Backend_old/src/test/resources/: application.properties
backend/: .gitignore  Dockerfile  Dockerrun.aws.json  pom.xml
backend/src/main/java/com/opensource/resturantfinder/: ResturantfinderApplication.java
backend/src/main/java/com/opensource/resturantfinder/common/: ErrorDetails.java
backend/src/main/java/com/opensource/resturantfinder/config/: SecurityConfig.java
backend/src/main/java/com/opensource/resturantfinder/config/exception/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/opensource/resturantfinder/controller/: AdminRestaurantController.java  AuthController.java  FileUploadController.java  FrontendController.java  GooglePlacesController.java  RestaurantController.java  RestaurantSearchController.java
backend/src/main/java/com/opensource/resturantfinder/converter/: PriceRangeConverter.java
backend/src/main/java/com/opensource/resturantfinder/entity/: Restaurant.java  User.java
backend/src/main/java/com/opensource/resturantfinder/mapper/: RestaurantMapper.java
backend/src/main/java/com/opensource/resturantfinder/model/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  OperatingHoursDTO.java  PriceRange.java  RestaurantDTO.java  RestaurantDetailsResponse.java  RestaurantRequest.java  RestaurantResponse.java  SearchCriteria.java  SearchCriteriaDTO.java
backend/src/main/java/com/opensource/resturantfinder/repository/: RestaurantRepository.java  UserRepository.java
backend/src/main/java/com/opensource/resturantfinder/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/opensource/resturantfinder/service/: AdminRestaurantService.java  BusinessOwnerRestaurantService.java  CustomUserDetailsService.java  MapsApiService.java  RestaurantSearchService.java  RestaurantService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/assets/: index-CN3NugHc.css  index-DMyNcuGT.js  index-Rn85xS-1.js
client/: images.json  package-lock.json  package.json  vite.config.js
client/node_modules_old/: .package-lock.json
client/src/: App.jsx
client/src/components/: BusinessAdminLogin.jsx  Header.jsx  LoginForm.jsx  Map.jsx  RegisterForm.jsx  RestaurantCard.jsx  SearchBar.jsx
client/src/pages/Admin/: AdminDuplicateRestaurants.jsx
client/src/pages/Business/: Business_home.jsx  Edit.jsx  View.jsx
client/src/pages/User/: Home.jsx  Restaurant.jsx
client/src/services/: adminService.js  restaurantService.js
client/src/utils/: api.js
